<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="intro">
      <center>
     <img src="assets/picture.jpg" alt="Avatar" class="avatar">
      <h3>Developer</h3>
      <h2>Hello! I'm <b style="color:#f3f3f3">Jasmine Saini</b>, studying Computer and 
        Computational Cognitive Science at the University of Toronto. I'm interested 
        in Human Cognition, Artificial Intelligence, Human-Computer Interaction, Economics, and Pedagogy. 
        I also have a strong passion for teaching fundamental CS concepts and have a broad range 
        of research interests. When I'm not coding, I'm looking for ways to enhance my skillset.<br><br>
        <button class="btn" onclick="javascript:window.open('https://jasminemsaini.github.io/assets/resume.pdf', '_blank');">Resume</button></h2>
        <a style="font-size: 37px;" href="http://www.linkedin.com/in/jasminesaini/" target="_blank" class="fa fa-linkedin"></a>
        <a style="font-size: 37px;" href="mailto: saini.jasm@gmail.com" target="_blank" class="fa fa-envelope"></a>
        <a style="font-size: 38px;" href="https://github.com/jasminemsaini" target="_blank" class="fa fa-github"></a>
        <a style="font-size: 37px;" href="https://twitter.com/jasminemsaini" target="_blank" class="fa fa-twitter"></a>
        <a style="font-size: 37px;" href="https://medium.com/@jasminemsaini" target="_blank" class="fa fa-medium"></a><br>
      </center>
      </div>
</body>
</html>
